<h1>Add Form</h1>
<form #details="ngForm"(ngSubmit)="add(details.value)">
    <div class="form-group">
        <span>Mobile ID</span>
        <input type="text" class="form-control" name="MobileId" ngModel />
    </div>
    <div class="form-group">
        <span>Mobile Name</span>
        <input type="text" class="form-control" name="MobileName" ngModel />
    </div>
    <div class="form-group">
        <span>Mobile Price</span>
        <input type="text" class="form-control" name="MobilePrice" ngModel />
    </div>
    <input type="submit" class="btn btn-primary" value="Add Mobile" />
</form>