<html>
<head>
    </head>
    
   <body>
<div class="container">
    <div class="form-group">
        <label for="search">Search </label>
        <input type="text"  id="search" [ngModel]="searchText" (ngModelChange)="searchKey($event)"  placeholder="Find by name" ngModel>
    </div>
    <table class="table table-striped" *ngIf="employees && !error && employees.length > 0  ">
        <thead>
        <tr>
            <th>EMPLOYEE ID</th>
            <th>EMPLOYEE NAME</th>
            <th>EMPLOYEE SALARY</th>
            <th>PHONE NUMBER</th>
            <th>COMPANY NAME</th>
            <th>DELETE EMPLOYEE</th>
            <th>EDIT EMPLOYEE</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of filteredEmployees" style="text-align: center;">
                <td> {{e.id}} </td>
                <td> {{e.name}} </td>
                <td> {{e.salary}} </td>
                <td>{{e.phonenumber}}</td>
                <td> {{e.company}} </td>
                <td >
                    <i class="fas fa-trash"(click) =delete(e)></i>
                </td>
                <td>
                 <i class="fas fa-edit" (click)=update(e)></i>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <div *ngIf="error" >
        <h4 class="alert alert-danger"> {{error}}</h4>
    </div>
    <div *ngIf="employees<=0" >
        <h4 align="center"> There are no employees to display,please add the employees! </h4>
    </div>
  
</div>
<div>

</div>
</body>
</html>