<table class="table">
<tr>
<th (click)="sort('MobileId',order)">MobileId</th>
<th (click)="sort('MobileName',order)">MobileName</th>
<th (click)="sort('MobilePrice',order)">MobilePrice</th>
<th>Operation</th>
</tr>
<tr *ngFor="let mobile of mobiles|orderBy:line:order">
<td>{{mobile.MobileId}}</td>
<td>{{mobile.MobileName}}</td>
<td>{{mobile.MobilePrice}}</td>
<td>
    <button type="button" class="btn btn-primary mr-3" (click)="delete(mobile.MobileId)">Delete</button>

    <button type="button" class="btn btn-primary" (click)="update(mobile.MobileId)">Edit</button>  </td>
</tr>




</table>
