<h1>Update Form</h1>
<form #details="ngForm" (ngSubmit)="update(details.value)">
    <div class="form-group">
        <span>Exsisting Mobile ID</span>
        <input type="text" class="form-control"   [(ngModel)]="MobileId" name="MobileId" ngModel />
    </div>
    <div class="form-group">
        <span>Mobile Name</span>
        <input type="text" class="form-control" name="MobileName" ngModel />
    </div>
    <div class="form-group">
        <span>Mobile Price</span>
        <input type="text" class="form-control" name="MobilePrice" ngModel />
    </div>
    <input type="submit" class="btn btn-primary" value="Update Mobile" />
</form>