<html>

<head>


</head>

<body>
    <h1>Employees Info:</h1>
    <table class="table table-dark">
        <tr>
            <th>empid</th>
            <th>empname</th>
            <th>DOB</th>
            <th>gender</th>
            <th>salary</th>
        </tr>
        <tr *ngFor="let emp1 of emp">
            <td>{{emp1.empcode}}</td>
            <td>{{emp1.name|custom:emp1.gender}}</td>
            <td>{{emp1.dateOfBirth|date}}</td>
            <td>{{emp1.gender}}</td>
            <td>{{emp1.sal|currency}}</td>
        </tr>
        <tr *ngIf="!emp||emp.length==0">
            <td colspan="5">No employees to display  </td>
          </tr>



    </table>



</body>



</html>