<nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item ">
            <a class="nav-link" routerLink="list">ListProducts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="add">AddProduct</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" *ngIf="!this.service.isUserLoggedIn()"routerLink="login">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="register">Register</a>
        </li>
        <li class="nav-item">
            <p class="nav-link"  *ngIf="this.service.isUserLoggedIn()" (click)="logout()" >Logout</p>
        </li>
    </ul>
</nav>

<router-outlet></router-outlet>