<h1>{{name}}</h1>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" routerLink="emp">Get Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="emps">Get All Emps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="student">Get Student</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="login">Login</a>
      </li>
    </ul>
  </nav>
<router-outlet></router-outlet>